<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Proyecto.DataUserActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEndh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="150dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEndv"
        android:orientation="vertical"
        app:layout_constraintGuide_end="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glstv"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvInfoLogin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginHorizontal="30dp"
        android:gravity="center_horizontal"
        android:text="@string/welcome"
        android:textColor="@color/greysoft"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etNameLg"
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="200dp"
        android:hint="Name and Surname"
        android:textColorHint="@color/greysoft" />

    <TextView
        android:id="@+id/tvInfoemail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginHorizontal="30dp"
        android:gravity="center_horizontal"
        android:text="@string/wmail"
        android:textColor="@color/greysoft"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etEmailLg"
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="350dp"
        android:hint="email"
        android:textColorHint="@color/greysoft" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="450dp"
        android:layout_marginStart="115dp"
        android:layout_marginBottom="506dp"
        android:src="@drawable/_151495334" />


</androidx.constraintlayout.widget.ConstraintLayout>