<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcff33"
    tools:context=".ejercicioclase.ejercicio2.actividad.FrameLayoutTareaActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frame Layout"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="#fcff33"
        android:background="@android:color/holo_red_dark"
        android:layout_gravity="top"
        android:padding="16dp" />

    <FrameLayout
        android:id="@+id/breakfastFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/DesayunoImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop" />

        <Spinner
            android:id="@+id/spinDesayuno"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:background="#fcff33"
            android:layout_margin="16dp" />

        <Button
            android:id="@+id/btnDesayunoOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:text="Agregar" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/lunchFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="320dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ComidaImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop" />

        <Spinner
            android:id="@+id/spinComida"
            android:background="#fcff33"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp" />

        <Button
            android:id="@+id/btnComidaOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:text="Agregar" />

    </FrameLayout>

</FrameLayout>