<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".Proyecto.UserDataFragment">


    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="30dp"
        style="@style/GreyTextStyle"
        android:text="@string/generarte_un_perfil"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/etName"
        android:hint="@string/label_name"
        style="@style/GreyTextStyle"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvInfo"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/etSecondN"
        android:hint="@string/label_surname"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/GreyTextStyle"
        app:layout_constraintTop_toBottomOf="@+id/etName"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:hint="@string/label_email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/GreyTextStyle"
        app:layout_constraintTop_toBottomOf="@+id/etSecondN"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"/>

    <EditText
        android:id="@+id/etUser"
        android:hint="@string/label_user"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/GreyTextStyle"
        app:layout_constraintTop_toBottomOf="@+id/etEmail"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:hint="@string/label_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/GreyTextStyle"
        app:layout_constraintTop_toBottomOf="@+id/etUser"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"/>

    <EditText
        android:id="@+id/etPassword1"
        android:hint="@string/label_conpassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/GreyTextStyle"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"/>



    <Button
        android:id="@+id/btnCreateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etPassword1"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/black"
        android:text="@string/label_createuser"
        android:textSize="20sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>